# DynamicSearch

./: ClientSearch.sln  README.md
ClientSearch.Data/: ClientSearch.Data.csproj
ClientSearch.Data/Context/: ClientContext.cs  ClientInMemoryContext.cs
ClientSearch.Data/Entities/: Client.cs
ClientSearch.Data/Repository/: ClientRepo.cs  IClient.cs
ClientSearch.Models/Models/: ClientSearch.cs  Filter.cs
ClientSearch.Models/Search/: ClientSearchParams.cs  Filter.cs
ClientSearch.Service/: ClientSearch.Service.csproj
ClientSearch.Service/Extensions/: QueryExtensions.cs
ClientSearch.Service/Service/: ClientService.cs  IClientService.cs
ClientSearch.Web/: Client.db-shm  Client.db-wal  ClientSearch.Web.csproj  ClientSearch.Web.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ClientSearch.Web/Controllers/: WeatherForecastController.cs
ClientSearch.Web/Extensions/: ServiceExtension.cs
ClientSearch.Web/Infra/: ServiceExtensions.cs
ClientSearch.Web/Migrations/: 20250718102415_InitialCreate.Designer.cs  20250718102415_InitialCreate.cs  ClientInMemoryContextModelSnapshot.cs
ClientSearch.Web/Properties/: launchSettings.json
pipelines/: pipeline.yaml
pipelines/terraform/: main.tf  outputs.tf
