<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClientSearch.Data\ClientSearch.Data.csproj" />
    <ProjectReference Include="..\ClientSearch.Models\ClientSearch.Models.csproj" />
  </ItemGroup>

</Project>
